{
  "connectionStrings": {
    "DBConnectionString": "Server=tcp:testtasks.database.windows.net,1433;Initial Catalog=Test;Persist Security Info=False;User ID=alexey;Password=1212Gleam_Star1212;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=100000;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
